html,
body {
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(
    to right,
    #90b3f0,
    #a9c6f4,
    #c1d8f7,
    #bab9ec,
    #b49ae0,
    #a885d9,
    #946dd2
  );
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.container:last-child {
  margin-bottom: 2rem;
}

header {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.header-item {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  transition: background 0.2s;
}

.header-item:hover {
  background: rgba(255, 255, 255, 0.3);
}

.container {
  color: #333;
  background-color: rgba(255, 255, 255, 0.55);
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.gallery {
    background-color: rgba(255, 255, 255, 0.55);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 20px;
}

.gallery picture {
  width: 100%;
  aspect-ratio: 1 / 1; /* forces square containers */
  overflow: hidden;
  display: block;
  border-radius: 8px;
}

.gallery picture img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* crops image to fill container */
  display: block;
}
